[MetaData]
Language=Oʻzbekcha
Translator=Zafarx94
Version=2.3.0.4
[Font]
Extra Large=20
Large=18
Medium=11
Small=9
[Strings]
Donate=Xayriya qilish
Check for Updates=Yangilash
Your Windows 11 Compatibility Results are Below=Natijalar Windows 11 tizimini oʻrnatish mumkinligini koʻrsatdi
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 ilovasining https://www.whynotwin11.org/ saytiga oʻtish
Results Based on Currently Known Requirements!=Natijalar joriy talabnoma asosida shakllantirildi!
Translation by=Tarjimon
Architecture (CPU + OS)=Arxitekturasi (MP + OT)
Boot Method=Tizimni yuklash uslubi
CPU Compatibility=MP muvofiqligi
CPU Core Count=MP yadrolar soni
CPU Frequency=MP chastotasi
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Disk boʻlimi turi
RAM Installed=Tezkor xotira
Secure Boot=Secure Boot
Storage Available=Boʻsh joy
TPM Version=TPM versiyasi
Checking...=Tekshirilmoqda...
64 Bit CPU=64-bitli MP
64 Bit OS=64-bitli OT
32 Bit CPU=32-bitli MP
32 Bit OS=32-bitli OT
Unable to Determine=Aniqlab boʻlmadi
Unable to Check List=Roʻyxatni tekshirib boʻlmadi
Error Accessing List=Roʻyxatga ruxsat yoʻq
Not Currently Listed as Compatible=Joriy roʻyxat muvofiq emas
Listed as Compatible=Roʻyxat muvofiq keladi
Cores=yadro
Threads=oqim
GPT Detected=GPT aniqlandi
GPT Not Detected=GPT aniqlanmadi
Enabled=Faol
Supported=Qoʻllaydi
Not Supported=Qoʻllamaydi
Disabled / Not Detected=Faol emas yoki aniqlanmadi
Drive(s) Meet Requirements=Disk talabga mos keladi
TPM Missing / Disabled=TPM mavjud emas yoki oʻchgan
Detected=Aniqlandi
DirectX 12 and WDDM 3=DirectX 12 va WDDM3
DirectX 12 and WDDM 2=DirectX 12 va WDDM2
No DirectX 12, but WDDM2=DirectX 12 yoʻq, WDDM2 bor
DirectX 12, but no WDDM2=DirectX 12 mavjud, WDDM2 bor
No DirectX 12 or WDDM2=Na DirectX 12, na WDDM2 bor
Test Build?=Sinov versiyasimi?
You're running a newer build than publicly Available!=Sizda eng yangi versiya!
Up to Date=Yangilandi
You're running the latest build!=Siz eng soʻnggi versiyadan foydalanmoqdasiz!
Unable to Check for Updates=Eng soʻnggi versiyani aniqlab boʻladi
Unable to load release data.=Versiya haqida maʼlumot olib boʻlmadi.
Invalid Data Received!=Versiya nomaʼlum!
Invalid Release Tags Received!=Notoʻgʻri reliz teglar turi olindi!
Invalid Release Types Received!=Notoʻgʻri turli reliz olindi!
Update Available=Yangi versiya aniqlandi
An Update is Available, would you like to download it?=Yuklab olishni xohlaysizmi?
